<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- komentarz ctrl/ -->
  <body>
    <header class="bodyHeader">
      <h1>Portfolio Izabela Kołodziejczyk</h1>
      <nav>
        <!-- Nawigacja Główna -->
        <!-- <ol>
          ordered list (lista numerowana)
         <li>list item1</li> -->
        <!-- <li>list item2</li>
          <li>list item3</li> -->

        <!-- </ol>  -->
        <ul>
          <!-- unordered list (lista nienumerowana) -->
          <li>O mnie</li>
          <li>Projekty</li>
          <li>Kontakt</li>
        </ul>
      </nav>
    </header>
     
   
    <h2>Umiejętności</h2>
    <table border="10">
      <thead>
        <!-- nagłówek tabeli -->
        <tr>
          <!-- komórka tabeli -->
          <th>LP</th>
          <th>Technologia</th>
          <th>Znajomość</th>
        </tr>
      </thead>
      <tbody>
        <!-- ciało tabeli -->
        <tr>
          <!-- table row (wiersz) -->
          <td>1</td>
          <!-- table divide (podział wiersza) -->
          <td>HTML</td>
          <td>⭐⭐</td>
        </tr>

        <tr>
          <td>2</td>
          <td>CSS</td>
          <td>⭐⭐</td>
        </tr>
      </tbody>
    </table>

    <main><header></h2>O Mnie</h2></header></main>

    <img src="Iza.jpg" alt="Iza" />
    <article>
      <header><h2>Projekty</h2></header>
    </article>
    <section>
      <h2>Kontakt</h2>
      <header>
        <form>
          <input type="email" placeholder="EMAIL" />
          <input type="text" placeholder="Tytuł wiadomości" />
          <textarea cols="21" rows="5"></textarea>
          <input type="submit" value="WYŚLIJ" />
        </form>
      </header>
    </section>
    <footer></footer>
  </body>
</html>
